AZURE_OPENAI_API_KEY="jX0UJOdPelEcdqeLE0kB0l6ga7rthw1AhiXPyDkyr4qWm0bVtN4zJQQJ99BKACHYHv6XJ3w3AAABACOGBX4Z"
AZURE_OPENAI_ENDPOINT="https://milletgpt.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-5-chat"
AZURE_OPENAI_API_VERSION="2025-03-01-preview"